[Unit]
Description=Carrefour HTTP API Server (Dynamic User)
After=network.target tailscaled.service

[Service]
Type=simple
DynamicUser=yes
StateDirectory=carrefour-api
WorkingDirectory=/usr/share/carrefour-api
Environment=PYTHONUNBUFFERED=1
Environment=CARREFOUR_COOKIE_FILE=/var/lib/carrefour-api/carrefour_session.json

# Copy initial session file if missing (runs as root due to +)
ExecStartPre=+/usr/bin/sh -c 'if [ ! -f /var/lib/carrefour-api/carrefour_session.json ]; then cp /usr/share/carrefour-api/carrefour_session.json /var/lib/carrefour-api/; fi'

ExecStart=/usr/bin/python /usr/share/carrefour-api/server.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
